#
#Microkinetic model parameters
#

rxn_expressions = [

               '*_s + CO_g -> CO*',
               '2*_s + O2_g <-> O-O* + *_s -> 2O*',
               'CO* +  O* <-> O-CO* + * -> CO2_g + 2*',
               'CO2_g + 2*_s <-> O-CO*_s + *_s -> O*_s + CO*_s',
               'CO* + *_s <-> C-O* + *_s -> C* + O*',
               '2O* -> O2_g + 2*_s',
               'H2O_g -> H2O_g',
               'H2O_g + *_s -> H2O*',
               'H2O* + *_s <-> H-OH* + *_s -> H* + OH*',
               'OH* + *_s <-> O-H* + *_s -> O* + H*',
               'H* + C* <-> C-H* + *_s -> CH* + *_s',
               'CH* + H* <-> H-CH* + *_s -> CH2* + *_s',
               'CO* + H* <-> H-CO* + *_s -> HCO* + *_s',
               'OH* + OH* <-> O-H2O* + *_s -> H2O_g + O* + *_s',
               'C* + OH* <-> C-OH* + *_s -> COH* + *_s'




]


surface_names = ['Pt', 'Ag', 'Cu','Rh','Pd','Au','Ru','Ni'] #surfaces to include in scaling (need to have descriptors defined for each)

descriptor_names= ['O_s','CO_s',] #descriptor names

descriptor_ranges = [[-0.5,10],[-0.5,10]]

resolution = 50

temperature = 750 #Temperature of the reaction

species_definitions = {}
species_definitions['CO_g'] = {'pressure':1.} #define the gas pressures
species_definitions['O2_g'] = {'pressure':0}
species_definitions['CO2_g'] = {'pressure':0}
species_definitions['H2O_g'] = {'pressure':1.}





species_definitions['s'] = {'site_names': ['211'], 'total':1} #define the sites


data_file = 'CO_oxidation.pkl'

#
#Parser parameters
#

input_file = 'energies.txt' #input data

#
#Scaler parameters
#

gas_thermo_mode = "shomate_gas"
#gas_thermo_mode = "ideal_gas" #Ideal gas approximation
#gas_thermo_mode = "zero_point_gas" #uses zero-point corrections only
#gas_thermo_mode = "fixed_entropy_gas" #assumes entropy of 0.002 eV/K for all gasses except H2 (H2 is 0.00135 eV/K)
#gas_thermo_mode = "frozen_gas" #neglect thermal contributions

adsorbate_thermo_mode = "frozen_adsorbate"
#adsorbate_thermo_mode = "harmonic_adsorbate"
#adsorbate_thermo_mode = "hindered_adsorbate"
#adsorbate_thermo_mode = "zero_point_adsorbate"

scaling_constraint_dict = {
                           'O_s':['+',0,None],
                           'CO_s':[0,'+',None],
                           'O-CO_s':'initial_state',
                           'O-O_s':'final_state',
                           'O-CO_s':'final_state',
                           'C-O_s':'final_state',
                           'O-H_s':'final_state',
                           'H-OH_s':'final_state',
                           'C-H_s':'initial_state',
                           'H-CH_s':'initial_state',

                           'H-CO_s':'initial_state',
                           'O-H2O_s':'final_state',
                           'O-CH_s':'initial_state',

                           }




#
#Solver parameters
#

decimal_precision = 200 #precision of numbers involved

tolerance = 1e-200 #all d_theta/d_t's must be less than this at the solution

max_rootfinding_iterations = 200

max_bisections = 6
