surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	CO2	2.45	None	[1333,2349,667,667]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
None	gas	CO	2.74	None	[2170]	[]	"Energy Environ. Sci., 3, 1311-1315 (2010)"
None	gas	O2	5.42	None	[1580]	[]	Falsig et al (2012)
None	gas	H2O	0.00		None	[3657,1595,3756]	[]
None	gas	H2	0.00	None	[4170]	[]	0
None	gas	CH4	0	None	[2917,1534,1534,3019,3019,2019,1306,1306,1306]	[]	Fatima Jalid, Tuhin S Khan
Re	111	O	-1.15	fcc	[]	[]	Falsig et al (2012)
Ru	111	O	-0.07	fcc	[]	[]	Falsig et al (2012)
Co	111	O	0.15	fcc	[]	[]	Falsig et al (2012)
Ni	111	O	0.35	fcc	[]	[]	Falsig et al (2012)
Rh	111	O	0.55	fcc	[]	[]	Falsig et al (2012)
Cu	111	O	1.07	fcc	[]	[]	Falsig et al (2012)
Pd	111	O	1.55	fcc	[]	[]	Falsig et al (2012)
Pt	111	O	1.62	fcc	[]	[]	Falsig et al (2012)
Ag	111	O	2.05	fcc	[]	[]	Falsig et al (2012)
Au	111	O	2.61	fcc	[]	[]	Falsig et al (2012)
Ru	111	CO	1.3	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Rh	111	CO	1.34	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pd	111	CO	1.55	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ni	111	CO	1.63	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pt	111	CO	1.7	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Cu	111	CO	2.58	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	CO	2.99	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Au	111	CO	3.04	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ru	111	O-CO	2.53	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Rh	111	O-CO	3.1	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ni	111	O-CO	3.25	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pt	111	O-CO	4.04	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Cu	111	O-CO	4.18	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pd	111	O-CO	4.2	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	O-CO	5.05	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Au	111	O-CO	5.74	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	O-O	5.98	fcc	[]	[]	Falsig et al (2012)
Au	111	O-O	7.22	fcc	[]	[]	Falsig et al (2012)
Cu	111	O-O	4.74	fcc	[]	[]	Falsig et al (2012)
Pt	111	O-O	5.35	fcc	[]	[]	Falsig et al (2012)
Rh	111	O-O	3.79	fcc	[]	[]	Falsig et al (2012)
Ru	111	O-O	3.34	fcc	[]	[]	Falsig et al (2012)
Pd	111	O-O	5.34	fcc	[]	[]	Falsig et al (2012)
Ru	111	O2	3.15	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Rh	111	O2	3.63	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ni	111	O2	3.76	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pd	111	O2	4.29	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Cu	111	O2	4.52	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Pt	111	O2	4.56	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ag	111	O2	5.1	fcc	[]	[]	"Angew. Chem. Int. Ed., 47, 4835 (2008)"
Ir	211	CO	0.673	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Re	211	CO	0.753	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ru	211	CO	0.983	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Rh	211	CO	1.073	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Pt	211	CO	1.113	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Pd	211	CO	1.223	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ni	211	CO	1.253	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Co	211	CO	1.403	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Fe	211	CO	1.413	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Cu	211	CO	2.283	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Au	211	CO	2.573	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ag	211	CO	2.873	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ru	211	O-CO	2.351	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Rh	211	O-CO	2.559	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Co	211	O-CO	2.732	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ni	211	O-CO	2.768	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Pt	211	O-CO	3.528	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Cu	211	O-CO	3.918	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Pd	211	O-CO	3.992	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ag	211	O-CO	5.099	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Au	211	O-CO	5.448	fcc	[]	[]	J. Phys. Chem. C, 113 (24), 10548-10553 (2009)
Ag	211	O-O	5.34	fcc	[]	[]	Falsig et al (2012)
Au	211	O-O	6.18	fcc	[]	[]	Falsig et al (2012)
Pt	211	O-O	4.9	fcc	[]	[]	Falsig et al (2012)
Pd	211	O-O	4.6	fcc	[]	[]	Falsig et al (2012)
Re	211	O	-1.5	fcc	[]	[]	Falsig et al (2012)
Co	211	O	-0.15	fcc	[]	[]	Falsig et al (2012)
Ru	211	O	-0.1	fcc	[]	[]	Falsig et al (2012)
Ni	211	O	0.18	fcc	[]	[]	Falsig et al (2012)
Rh	211	O	0.28	fcc	[]	[]	Falsig et al (2012)
Cu	211	O	0.93	fcc	[]	[]	Falsig et al (2012)
Pt	211	O	1.32	fcc	[]	[]	Falsig et al (2012)
Pd	211	O	1.58	fcc	[]	[]	Falsig et al (2012)
Ag	211	O	2.11	fcc	[]	[]	Falsig et al (2012)
Au	211	O	2.61	fcc	[]	[]	Falsig et al (2012)
Fe	211	O	-0.73	fcc	[]	[]	Phys. Rev. Lett. 99, 016105 (2007)
Ir	211	O	-0.04	fcc	[]	[]	Phys. Rev. Lett. 99, 016105 (2007)
Re	211	C	0.38	fcc	[]	[]	Fatima Jalid Tuhin S Khan
CO	211	C	1.70	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	C	1.52	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	C	4.77	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	C	5.07	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	C	2.1	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	C	3.54	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	C	1.23	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	C	1.38	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	C	1.57	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	C	1.51	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CH	1.19	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	CH	1.22	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re	211	CH	0.06	fcc	[]	[]	Fatima Jalid Tuhin S Khan
CO	211	CH	1.16	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CH	1.57	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CH	2.7	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	CH	0.71	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CH	1.01	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	CH	0.69	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	CH	3.43	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CH	3.92	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	H	-0.35	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	H	-0.09	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	H	-0.44	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	H	-0.32	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	H	-0.22	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	H	-0.4	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	H	0.24	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	H	0.17	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni 	211	H	-0.39	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re	211	H	-0.69	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Fe	211	H	-0.59	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	OH	0.49	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	OH	0.94	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	OH	0.36	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	OH	-0.37	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	OH	-0.69	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	OH	-0.5	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	OH	-0.04	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	OH	-0.4	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	OH	0.34	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	H-OH	0.72	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	H-OH	0.8	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	H-OH	1.82	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	H-OH	0.35	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	H-OH	-0.01	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	H-OH	0.49	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	H-OH	0.24	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	H-OH	0.82	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Fe	211	H-OH	-0.15	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	H-H	0.19	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	H-H	0.78	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	H-H	0.12	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	H-H	1.15	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CHO	1.90	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CHO	1.92	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CHO	1.94	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CHO	3.55	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CH3	0.46	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CH3	0.97	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	CH3	0.06	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CH3	0.36	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	CH3	0.11	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	CH3	1.1	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re	211	CH3	-0.13	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Co	211	CH3	0.04	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	CH3	0.39	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CH3	1.39	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CH3	0.79	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CH2	0.76	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CH2	2.22	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	CH2	0.69	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CH2	0.76	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	CH2	0.36	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	CH2	2.23	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re	211	CH2	0.21	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Co	211	CH2	0.79	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CH2	2.87	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CH2	1.28	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	CH2	1.14	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CHO	1.90	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CHO	1.92	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CHO	1.94	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CHO	3.55	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CHCO	3.13	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CHCO	3.66	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CHCO	2.69	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CHCO	3.43	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CHCO	4.17	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CH-CO	4.321	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CH-CO	6.461	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CH-CO	7.291	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	CH-CO	7.731	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	H-CH	2.35	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	H-CH	3.27	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	H-CH	1.07	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	H-CH	1.93	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	H-CH	4.74	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	H-CH	4.58	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	H-CH	1.54	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	H-CH	2.05	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re	211	H-CH	0.6	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Re  	211	CH2-H	0.28	fcc	[]	[]	0
Ru  	211	CH2-H	0.68	fcc	[]	[]	0
Rh  	211	CH2-H	0.79	fcc	[]	[]	0
Pt  	211	CH2-H	0.94	fcc	[]	[]	0
CO  	211	CH2-H	0.99	fcc	[]	[]	0
Ni  	211	CH2-H	1.41	fcc	[]	[]	0
Pd  	211	CH2-H	1.53	fcc	[]	[]	0
Cu  	211	CH2-H	2.5	fcc	[]	[]	0
Au  	211	CH2-H	2.81	fcc	[]	[]	0
Ag  	211	CH2-H	3.52	fcc	[]	[]	0
Re  	211	H-CH3 	0.49	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru  	211	H-CH3 	0.52	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh  	211	H-CH3 	0.66	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd  	211	H-CH3 	0.73	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt  	211	H-CH3 	0.83	fcc	[]	[]	Fatima Jalid Tuhin S Khan
CO  	211	H-CH3 	0.86	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni  	211	H-CH3 	1.13	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu  	211	H-CH3 	1.7	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au  	211	H-CH3 	1.83	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag  	211	H-CH3 	2.23	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	C-H	3.06	fcc	[]	[]	0
Cu	211	C-H	4.31	fcc	[]	[]	0
Ru	211	C-H	1.74	fcc	[]	[]	0
Rh	211	C-H	1.97	fcc	[]	[]	0
Pd	211	C-H	2.25	fcc	[]	[]	0
Ni	211	C-H	1.8	fcc	[]	[]	0
Ag	211	C-H	2.01	fcc	[]	[]	0
Fe	211	C-O	2.5	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	C-O	2.8	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	C-O	3.03	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	C-O	3.113	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Co	211	C-O	3.19	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	C-O	3.43	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	C-O	4.11	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	C-O	4.63	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	C-O	8.07	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	C-O	8.18	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	O-H	1.6	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	O-H	1.63	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ru	211	O-H	0.27	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	O-H	0.73	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	O-H	0.6	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	O-H	0.68	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	O-H	2.8	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	O-H	3.18	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	O-H	1.75	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	CCO	4.36	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	CCO	4.12	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	CCO	4.02	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	CCO	5.21	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	CCO	3.55	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Rh	211	C-CO	4.12	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ir	211	C-CO	4.34	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pd	211	C-CO	4.67	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Pt	211	C-CO	4.83	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Cu	211	C-CO	6.72	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ag	211	C-CO	7.89	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Au	211	C-CO	8.49	fcc	[]	[]	Fatima Jalid Tuhin S Khan
Ni	211	O-H2O	0.33	fcc	[]	[]	2
Cu	211	O-H2O	0.92	fcc	[]	[]	2
Pd	211	O-H2O	1.83	fcc	[]	[]	2
Pt	211	O-H2O	1.56	fcc	[]	[]	2
Ag	211	O-H2O	1.86	fcc	[]	[]	2
Ir	211	O-H2O	0.37	fcc	[]	[]	2
Rh	211	O-H2O	0.45	fcc	[]	[]	2
Ru	211	O-H2O	-0.1	fcc	[]	[]	2
Au	211	O-H2O	2.9	fcc	[]	[]	2
Cu	211	C-OH	4.74	fcc	[]	[]	2
Pd	211	C-OH	2.35	fcc	[]	[]	2
Pt	211	C-OH	2.98	fcc	[]	[]	2
Ag	211	C-OH	6.54	fcc	[]	[]	2
Rh	211	C-OH	1.99	fcc	[]	[]	2
Cu	211	H-CO	3.11	fcc	[]	[]	4
Pd	211	H-CO	1.97	fcc	[]	[]	4
Pt	211	H-CO	1.85	fcc	[]	[]	4
Ag	211	H-CO	3.7	fcc	[]	[]	4
Rh	211	H-CO	1.82	fcc	[]	[]	4
Au	211	H-CO	3.3	fcc	[]	[]	4
Cu	211	H-HCO	3.2	fcc	[]	[]	4
Pd	211	H-HCO	2.47	fcc	[]	[]	4
Pt	211	H-HCO	2.12	fcc	[]	[]	4
Ag	211	H-HCO	3.74	fcc	[]	[]	4
Rh	211	H-HCO	1.85	fcc	[]	[]	4
Cu	211	CH2O	2.35	fcc	[]	[]	4
Pd	211	CH2O	1.92	fcc	[]	[]	4
Pt	211	CH2O	1.77	fcc	[]	[]	4
Rh	211	CH2O	1.43	fcc	[]	[]	4
Pt	211	H-H	0.19	fcc	[]	[]	4
Cu	211	H-H	0.78	fcc	[]	[]	4
Pd	211	H-H	0.12	fcc	[]	[]	4
Au	211	H-H	1.15	fcc	[]	[]	4
